# Winforms.DependencyInjection

./: README.md
.github/workflows/: Build.yml  CreateNuget.yml
Source/Winforms.DependencyInjection/: Winforms.DependencyInjection.sln
Source/Winforms.DependencyInjection/WinformsHost/: WinformsHost.csproj
Source/Winforms.DependencyInjection/WinformsHost/Abstraction/: IApplicationConfiguration.cs  IApplicationConfigurationBuilder.cs  IFormNavigator.cs  IFormNavigatorConfiguration.cs  IWinformsHost.cs  IWinformsHostApplicationBuilder.cs  IWinformsHostBuilder.cs
Source/Winforms.DependencyInjection/WinformsHost/Exceptions/: FormNotFoundException.cs  MultipleFormInstancesNotAllowedException.cs
Source/Winforms.DependencyInjection/WinformsHost/Extensions/: ApplicationConfigurationBuilderExtensions.cs  FormNavigatorBuilderExtensions.cs  FormNavigatorConfigurationExtensions.cs  FormNavigatorExtensions.cs  ServiceCollectionExtensions.cs  WinformsHostExtensions.cs
Source/Winforms.DependencyInjection/WinformsHost/Hosting/: ApplicationConfiguration.cs  ApplicationConfigurationBuilder.cs  WinformsHost.cs  WinformsHostBuilder.cs
Source/Winforms.DependencyInjection/WinformsHost/Navigation/: FormConfiguration.cs  FormNavigator.cs  FormNavigatorBuilder.cs  FormNavigatorConfiguration.cs  FormResolverContext.cs  IFormNavigator.cs  IFormNavigatorBuilder.cs
Test projects/.NET48/WinformsTestAppNet48CSharp/: Form1.Designer.cs  Form1.cs  WinformsTestAppNet48CSharp.csproj  program.cs
Test projects/.NET48/WinformsTestAppNet48CSharp/Forms/: DialogForm.Designer.cs  DialogForm.cs  TestForm.Designer.cs  TestForm.cs
Test projects/.NET48/WinformsTestAppNet48CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test projects/.NET48/WinformsTestAppNet48CSharp/Services/: ExampleService.cs
Test projects/.NET48/WinformsTestAppNet48Vb/: Form1.Designer.vb  Form1.vb  Program.vb  WinformsTestAppNet48Vb.vbproj
Test projects/.NET48/WinformsTestAppNet48Vb/Forms/: DialogForm.Designer.vb  DialogForm.vb  TestForm.Designer.vb  TestForm.vb
Test projects/.NET48/WinformsTestAppNet48Vb/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Test projects/.NET48/WinformsTestAppNet48Vb/Services/: ExampleService.vb
Test projects/.NET6.0/WinFormsTestAppNet6CSharp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTestAppNet6CSharp.csproj
Test projects/.NET6.0/WinFormsTestAppNet6CSharp/Forms/: DialogForm.Designer.cs  DialogForm.cs  TestForm.Designer.cs  TestForm.cs
Test projects/.NET6.0/WinFormsTestAppNet6CSharp/Services/: ExampleService.cs
Test projects/.NET6.0/WinFormsTestAppNet6Vb/: Form1.Designer.vb  Form1.vb  Program.vb  WinFormsTestAppNet6Vb.vbproj
Test projects/.NET6.0/WinFormsTestAppNet6Vb/Forms/: TestForm.vb
Test projects/.NET6.0/WinFormsTestAppNet6Vb/Services/: ExampleService.vb
Test projects/WinformsTestApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsTestApp.csproj
Test projects/WinformsTestApp/Forms/: DialogForm.Designer.cs  DialogForm.cs  TestForm.Designer.cs  TestForm.cs
Test projects/WinformsTestApp/Properties/: AssemblyInfo.cs
Test projects/WinformsTestApp/Services/: ExampleService.cs
