<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;NET6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DDDSoft.Windows.Winforms</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>DDDSoft.Winforms.$(AssemblyName)</PackageId>
    <Title>WinformsHost enabeling DependencyInjection in Winforms</Title>
    <Authors>DDDSoft</Authors>
    <Description>This Host with builder simplifies and enables dependency Injection in Wilforms. 
It provide a build-in navigation system that allows to create and show forms from the Serviceprovider and thus make it possible to use constructor injection.</Description>
    <PackageProjectUrl>https://github.com/GeyselsStef/Winforms.DependencyInjection</PackageProjectUrl>
    <PackageTags>Winforms;Host;Dependency;Injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
    <Compile Remove="Hosting\WinformsHostBuilderContext.cs" />
    <Compile Remove="Hosting\WinformsHostEnvironment.cs" />
    <Compile Remove="Navigation\FormResolverContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">

  </ItemGroup>

</Project>
